<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="https://yoppy42.github.io/elephant.svg">
<title>
    パソコンに関する記事一覧
</title>
</head>
<body>
    <p class="toukoubi">投稿日:2022/7/23 最終更新日:2022/11/6-01</p><br>
    <div style="background-color:#FFF0F0;"><a href="https://yoppy42.github.io/">自己紹介・ホーム</a>>パソコン</div>
    <h1>パソコンに関する記事一覧</h1>
    <a href="https://yoppy42.github.io/2022081101/" class="ahref">
        <div class="toukou">
            <table class="toukoutable">
                <tr>
                    <td>
                        <img src="https://yoppy42.github.io/2022081101/Screenshot_20220811_192352.webp" alt="" width="150px" height="150px">
                    </td>
                    <td>&nbsp;</td>
                    <td>
                        <h3>2022/08/11<br>【Linux】Fedora36 KDE Plasma Spinでの日本語入力</h3>Fedora36 KDE Plasma Spinをインストールしたら、Ibusがインストールされているのに日本語入力ができなかったので、Fcitx5で日本語入力する方法を紹介します。
                    </td>
                </tr>
            </table>
        </div>
    </a>
    <a href="https://yoppy42.github.io/2022080301/" class="ahref">
        <div class="toukou">
            <table class="toukoutable">
                <tr>
                    <td>
                        <img src="https://yoppy42.github.io/2022080301/supertux.webp" alt="" width="150px" height="150px">
                    </td>
                    <td>&nbsp;</td>
                    <td>
                        <h3>2022/08/03<br>【PC・スマホゲーム】SuperTuxの紹介</h3>例のゲームととても似ているゲームです。あのおじさんではなく、Linuxの公式マスコットであるTux(タックス)というペンギンが主人公となっています。
                    </td>
                </tr>
            </table>
        </div>
    </a>
    <hr>
    <address>
    Yoppy42
    <a href="mailto:happy-zohsan@yahoo.co.jp">happy-zohsan@yahoo.co.jp</a>　メールはこちらへ</address><br>
    Twitter, <a href="https://creativecommons.org/licenses/by/4.0" title="Creative Commons Attribution 4.0">CC 表示 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=59971011">リンク</a>による
    
</body>
</html>
